<!DOCTYPE html>
<html lang="en-US" class="minions">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Test - Minions</title>
    <link href="styles/navbar.css" rel="stylesheet" />
    <link href="styles/minions.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Alike" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans" rel="stylesheet">
</head>

<body class="minions-body">
    <!-- comment?? -->
    <nav id="nav">
        <div id="navLeft">
            <a class="navText" href="/">Grace Pu</a>
        </div>
        <div id="navRight">
            <a class="navText" href="/about">About</a>
            <a class="navText" href="/minions.html">Test - Minions</a>
            <a class="navText" href="/contact">Contact</a>
        </div>
    </nav>
    <h1 class="minions">Minions!</h1>
    <img src="images/minions.png" alt="Minions" />
    <p>Above are <a href="https://en.wikipedia.org/wiki/Minions_%28Despicable_Me%29" title="Wikipedia"
            target="_blank">minions</a>:</p>
    
    <ul>
        <li>Stuart</li>
        <li>Kevin</li>
        <li>Bob</li>
    </ul>
    
    <p>They are yellow.</p>
    
    <button>Change user</button>
    <input type="text" disabled="disabled" />
    <input type="text" />
    
    <p>Some symbols: &lt;, &gt;, &quot;, &apos;, &amp;, and <a
            href="https://en.wikipedia.org/wiki/List_of_XML_and_HTML_character_entity_references" title="Entity references"
            target="_blank">more.</a></p>
    
    
    <script src="scripts/minions.js"></script>
    

</body>

</html>